<!DOCTYPE html>
<html>
<head>
<meta content="user-scalable=no,width=device-width, initial-scale=1" name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body, header, footer,figure, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, form, fieldset, input, textarea, p, blockquote, th, td { padding: 0; margin: 0; }
body{font-family: " Open Sans","PingFangSC-Light",Arial,"Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif;}
i,b{ font-style:normal; font-weight:normal}
table { border-collapse: collapse; border-spacing: 0; }
fieldset, img { border:none; }
legend { display:none }
address, caption, cite, code, dfn, th, var, i { font-weight: normal; font-style: normal; }
ol, ul { list-style: none; }
caption, th { text-align: left; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
q:before, q:after { content:"" }
a { text-decoration:none; color:#333}
abbr, acronym { border: 0; }
.less12px { -webkit-text-size-adjust:none; }/*chrome私有属性，允许font-size<12px*/
.clearfix:after { content: "."; display: block; height:0; clear:both; visibility:hidden; }
.clearfix { display:inline-block }
* html .clearfix { height: 1%; }
.clearfix { display:block }
a:hover{text-decoration:none}

article{
    word-break:break-all;font-family: "SimHei";
    margin:15.000000px;
}

article .title{
    margin-top: 30.000000px;
    margin-bottom: 25px;
    font-size: 24.000000px;
    color: #333;
    font-family: "";
    font-weight: 600;
}

article .content{
    font-size: 16.000000px;
    color: #444;
    font-family: "";
    line-height: 1.500000em;
}
article .content ol,
article .content ol li{
    margin-left: 15px;
}
article .content p{
    margin-bottom: 10px;
    font-size: 17px
}
article .content h2{
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}
article .datetime{
    margin-top: 30px;
    font-size: 14.000000px;
    color: #a0a0a0;
    font-family: "";
    clear: both
}
a{
    font-size:16.000000px;
    color:#019bfd;
    font-family:"";
}
img{
    display: inline-block;
    max-width: 100%% !important;
    height: auto !important;
}
.attachment-list {
    border: dashed 1px #a0a0a0;
    padding: 10px 15px;
    margin-bottom: 15px;
}
</style>

</head>
<body>
    <article>
        <div class="title">%@</div>
        <div class="content">%@%@</div>
        <div class="datetime">%@</div>
    </article>
</body>
</html>
