

/*
KFTextMessageCell.m
*/
"复制"="复制";

/*
KFChatViewController.m
*/
"正在连接..."="正在连接...";
"未连接"="未连接";
"排队中..."="排队中...";
"当前没有客服在线"="当前没有客服在线";
"当前没有客服在线,请提交留言"="当前没有客服在线,请提交留言";
"您处于排队中的第%ld位 {{去留言}}"="您处于排队中的第%ld位 {{去留言}}";
"提示"="提示";
"感谢使用我们的服务,请为此次服务评价:"="感谢使用我们的服务,请为此次服务评价:";
"取消"="取消";
"满意"="满意";
"不满意"="不满意";
"对话已结束"="对话已结束";
"客服已离开"="客服已离开";
"已在人工状态"="已在人工状态";
"已加入排队"="已加入排队";
"是否重新发送"="是否重新发送";
"播放出错"="播放出错";
"是否取消排队并留言"="是否取消排队并留言";
"已取消排队"="已取消排队";
"取消成功"="取消成功";
"取消失败"="取消失败";
"该号码格式不正确"="该号码格式不正确";
"感谢您的评价!"="感谢您的评价!";

/*
KFChatToolView.m
*/
"转人工"="转人工";
"按住 说话"="按住 说话";
"客服将很快处理您反馈的问题"="客服将很快处理您反馈的问题";
"请输入一段文字描述您的问题"="请输入一段文字描述您的问题";

/*
KFRecordView.m
*/
"手指上划,取消发送"="手指上划,取消发送";
"松开手指,取消发送"="松开手指,取消发送";

/*
KFChatViewModel.m
*/
"网络已断开"="网络已断开";

/*
KFChatVoiceManager.m
*/
"录音时间过短"="录音时间过短";
"录音时间过短,不能发送"="录音时间过短,不能发送";
"url不能为空"="url不能为空";

/*
KFCategorieListViewController.m
*/
"分区列表"="分区列表";

/*
KFDocBaseViewController.m
*/
"搜索"="搜索";
"子类必须覆盖此方法"="子类必须覆盖此方法";
"未搜索到结果"="未搜索到结果";

/*
KFDocumentViewController.m
*/
"确定"="确定";

/*
KFForumListViewController.m
*/
"分类列表"="分类列表";

/*
KFPostListViewController.m
*/
"文档列表"="文档列表";

/*
KFProgressHUD.m
*/
"加载中..."="加载中...";

/*
KFCreateTicketView.m
*/
"请输入问题"="请输入问题";

/*
KFCreateTicketViewController.m
*/
"问题反馈"="问题反馈";
"提交"="提交";
"提交中..."="提交中...";
"上传图片失败"="上传图片失败";
"来自%@的工单请求"="来自%@的工单请求";

/*
KFImageView.m
*/
"是否确定删除此照片"="是否确定删除此照片";

/*
KFTicketListViewController.m
*/
"反馈列表"="反馈列表";
"没有工单反馈信息"="没有工单反馈信息";

/*
KFTicketModel.m
*/
"尚未受理"="尚未受理";
"受理中"="受理中";
"等待回复"="等待回复";
"已解决"="已解决";
"已关闭"="已关闭";

/*
KFDetailMessageViewController.m
*/
"详细信息"="详细信息";

/*
KFTicketViewController.m
*/
"内容不能为空"="内容不能为空";

/*
KFTicketToolView.m
*/
"该问题已关闭"="该问题已关闭";

/*
KFTicketViewCell.m
*/
"已复制"="已复制";

/*
AmrPlayerReader.m
*/
"打开文件失败:%s"="打开文件失败:%s";
"帧大小%d,帧头%c"="帧大小%d,帧头%c";

/*
MLAudioPlayer.m
*/
"MLAudioPlayer dealloc之前必须停止播放"="MLAudioPlayer dealloc之前必须停止播放";
"读取数据失败"="读取数据失败";
"重准备音频输出缓存区失败"="重准备音频输出缓存区失败";
"播放必须先停止上一个才可开始新的"="播放必须先停止上一个才可开始新的";
"为AVAudioSession设置Category失败"="为AVAudioSession设置Category失败";
"Active AVAudioSession失败"="Active AVAudioSession失败";
"fileWriterDelegate的代理未设置或其代理方法不完整"="fileWriterDelegate的代理未设置或其代理方法不完整";
"为音频输出打开文件失败"="为音频输出打开文件失败";
"format 设置有误，此player不支持VBR"="format 设置有误，此player不支持VBR";
"音频输出队列初始化失败"="音频输出队列初始化失败";
"缓冲区大小:%d"="缓冲区大小:%d";
"为音频输出队列建立缓冲区失败"="为音频输出队列建立缓冲区失败";
"为音频输出设置音量失败"="为音频输出设置音量失败";
"音频输出启动失败"="音频输出启动失败";
"为音频输出关闭文件失败"="为音频输出关闭文件失败";
"播放发生错误"="播放发生错误";
"开启距离监听"="开启距离监听";
"关闭距离监听"="关闭距离监听";
"有耳机"="有耳机";
"听筒"="听筒";
"扬声器"="扬声器";
"新设备插入"="新设备插入";
"新设备拔出"="新设备拔出";

/*
AmrRecordWriter.m
*/
"建立文件失败:%s"="建立文件失败:%s";
"录音超时"="录音超时";
"不是偶数"="不是偶数";
"录音文件过大"="录音文件过大";

/*
MLAudioMeterObserver.m
*/
"不支持光谱图"="不支持光谱图";
"获取meter数据失败"="获取meter数据失败";
"监控音频队列光谱发生错误"="监控音频队列光谱发生错误";

/*
MLAudioRecorder.m
*/
"MLAudioRecorder dealloc之前必须停止录音"="MLAudioRecorder dealloc之前必须停止录音";
"写入文件失败"="写入文件失败";
"重准备音频输入缓存区失败"="重准备音频输入缓存区失败";
"录音必须先停止上一个才可开始新的"="录音必须先停止上一个才可开始新的";
"为音频输入建立文件失败"="为音频输入建立文件失败";
"音频输入队列初始化失败"="音频输入队列初始化失败";
"为音频输入队列建立缓冲区失败"="为音频输入队列建立缓冲区失败";
"为音频输入队列缓冲区做准备失败"="为音频输入队列缓冲区做准备失败";
"开始音频输入队列失败"="开始音频输入队列失败";
"为音频输入关闭文件失败"="为音频输入关闭文件失败";
"录音结束"="录音结束";
"sampleRate:%f,通道数:%d"="sampleRate:%f,通道数:%d";
"录音发生错误"="录音发生错误";

/*
TZImageManager.m
*/
"最近删除"="最近删除";
"我的照片流"="我的照片流";
"保存照片出错:%@"="保存照片出错:%@";
"保存图片失败:%@"="保存图片失败:%@";
"No supported file types 视频类型暂不支持导出"="No supported file types 视频类型暂不支持导出";
"最近添加"="最近添加";
"相机胶卷"="相机胶卷";
"所有照片"="所有照片";

/*
TZImagePickerController.m
*/
"正在处理..."="正在处理...";

/*
TZPhotoPickerController.m
*/
"模拟器中无法打开照相机,请在真机中使用"="模拟器中无法打开照相机,请在真机中使用";

/*
YYTextView.m
*/
"やり直す"="やり直す";
"やり直す - 入力"="やり直す - 入力";
"取り消す"="取り消す";
"取り消す - 入力"="取り消す - 入力";
"重做"="重做";
"重做键入"="重做键入";
"撤销"="撤销";
"撤销键入"="撤销键入";
"重做輸入"="重做輸入";
"還原"="還原";
"還原輸入"="還原輸入";
