<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Rf-QV-fDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tYd-nW-nGY">
            <objects>
                <tabBarController id="2Rf-QV-fDI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j46-fV-Dab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DXq-zH-l00" kind="relationship" relationship="viewControllers" id="KO5-Du-bdk"/>
                        <segue destination="4qo-e8-PJ1" kind="relationship" relationship="viewControllers" id="GBj-nK-Hnh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWC-Pj-RuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-56"/>
        </scene>
        <!--Home-->
        <scene sceneID="d6X-0J-NLo">
            <objects>
                <viewController id="jjM-uN-vOG" customClass="KFHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P0p-dy-fT0"/>
                        <viewControllerLayoutGuide type="bottom" id="gef-4d-D3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLI-zV-iC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the SDK demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X4-d6-mbn">
                                <rect key="frame" x="55" y="114" width="266" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.569006283" green="0.569006283" blue="0.569006283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprise Customer service system" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-rd-Uc5">
                                <rect key="frame" x="49.5" y="155" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YYc-rd-Uc5" firstAttribute="centerX" secondItem="BLI-zV-iC9" secondAttribute="centerX" id="BAv-ul-qlu"/>
                            <constraint firstItem="3X4-d6-mbn" firstAttribute="centerX" secondItem="BLI-zV-iC9" secondAttribute="centerX" id="lzT-t7-UfP"/>
                            <constraint firstItem="3X4-d6-mbn" firstAttribute="top" secondItem="P0p-dy-fT0" secondAttribute="bottom" constant="50" id="nR8-IR-ehO"/>
                            <constraint firstItem="YYc-rd-Uc5" firstAttribute="top" secondItem="3X4-d6-mbn" secondAttribute="bottom" constant="13" id="wZE-8M-c4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rmw-yu-14q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjA-hD-GSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-107"/>
        </scene>
        <!--User-->
        <scene sceneID="Wok-yK-Awl">
            <objects>
                <tableViewController storyboardIdentifier="KFPersonTableViewController" hidesBottomBarWhenPushed="YES" id="mNy-o9-px8" customClass="KFPersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="28" id="vM7-9C-QEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="eZq-sv-BdF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="f5z-hD-2aa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f5z-hD-2aa" id="Rsm-L3-sJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-JP-ITy">
                                                    <rect key="frame" x="26" y="11" width="333" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJp-JP-ITy" firstAttribute="top" secondItem="Rsm-L3-sJH" secondAttribute="topMargin" id="FxN-8U-ED9"/>
                                                <constraint firstItem="nJp-JP-ITy" firstAttribute="leading" secondItem="Rsm-L3-sJH" secondAttribute="leadingMargin" constant="10" id="N6B-ox-c31"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nJp-JP-ITy" secondAttribute="trailing" id="fQD-Ib-k3K"/>
                                                <constraint firstItem="nJp-JP-ITy" firstAttribute="bottom" secondItem="Rsm-L3-sJH" secondAttribute="bottomMargin" id="fds-LB-0p9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="zHr-oi-1To">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHr-oi-1To" id="VDk-kc-icY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-Io-N2T">
                                                    <rect key="frame" x="26" y="11" width="333" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BiR-Io-N2T" secondAttribute="trailing" id="Fiy-8O-QN0"/>
                                                <constraint firstItem="BiR-Io-N2T" firstAttribute="leading" secondItem="VDk-kc-icY" secondAttribute="leadingMargin" constant="10" id="GXV-ht-1sG"/>
                                                <constraint firstItem="BiR-Io-N2T" firstAttribute="bottom" secondItem="VDk-kc-icY" secondAttribute="bottomMargin" id="WmZ-nF-ICO"/>
                                                <constraint firstItem="BiR-Io-N2T" firstAttribute="top" secondItem="VDk-kc-icY" secondAttribute="topMargin" id="er0-pM-xEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCellID" rowHeight="50" id="z8U-WS-A1T">
                                        <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8U-WS-A1T" id="Q7c-MM-TB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-pA-8CK">
                                                    <rect key="frame" x="26" y="11" width="333" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vk9-pA-8CK" firstAttribute="bottom" secondItem="Q7c-MM-TB7" secondAttribute="bottomMargin" id="YoF-sH-5Fh"/>
                                                <constraint firstItem="vk9-pA-8CK" firstAttribute="leading" secondItem="Q7c-MM-TB7" secondAttribute="leadingMargin" constant="10" id="f63-yf-R4m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vk9-pA-8CK" secondAttribute="trailing" id="lQT-X8-shf"/>
                                                <constraint firstItem="vk9-pA-8CK" firstAttribute="top" secondItem="Q7c-MM-TB7" secondAttribute="topMargin" id="qlZ-Kp-VnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mNy-o9-px8" id="J4G-Nh-Sdi"/>
                            <outlet property="delegate" destination="mNy-o9-px8" id="f9X-T7-nVy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="4TQ-Xv-UcD">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="3jy-0V-dOJ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="login:" destination="mNy-o9-px8" id="xFM-q9-8vn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="BiR-Io-N2T" id="gR6-p5-J4t"/>
                        <outlet property="nameTextField" destination="nJp-JP-ITy" id="cUU-ic-K7m"/>
                        <outlet property="phoneTextField" destination="vk9-pA-8CK" id="HZE-oY-2Bc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUS-j8-2hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="649"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="76m-wj-dyt">
            <objects>
                <viewController storyboardIdentifier="KFAboutViewController" id="SrB-mh-FFQ" customClass="KFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhG-4i-ihh"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxu-fd-Trz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6l-7F-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-jN-uEO">
                                <rect key="frame" x="86" y="140" width="204" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="9Av-t3-tkZ"/>
                                    <constraint firstAttribute="height" constant="39" id="FGn-BG-oES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-tO-IGV">
                                <rect key="frame" x="165" y="218" width="46.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.569006283" green="0.569006283" blue="0.569006283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V2.1.0 www.kf5.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-n8-4aX">
                                <rect key="frame" x="16" y="262" width="343" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98s-n8-4aX" firstAttribute="top" secondItem="hHb-tO-IGV" secondAttribute="bottom" constant="15" id="1ud-M4-2tj"/>
                            <constraint firstItem="hHb-tO-IGV" firstAttribute="top" secondItem="0zv-jN-uEO" secondAttribute="bottom" constant="39" id="ckE-a8-Eb6"/>
                            <constraint firstItem="0zv-jN-uEO" firstAttribute="top" secondItem="DhG-4i-ihh" secondAttribute="bottom" constant="120" id="e7Q-gq-glt"/>
                            <constraint firstItem="hHb-tO-IGV" firstAttribute="centerX" secondItem="S6l-7F-0b5" secondAttribute="centerX" id="f8A-EU-hpR"/>
                            <constraint firstItem="0zv-jN-uEO" firstAttribute="centerX" secondItem="S6l-7F-0b5" secondAttribute="centerX" id="u2a-KC-zVB"/>
                            <constraint firstItem="98s-n8-4aX" firstAttribute="centerX" secondItem="S6l-7F-0b5" secondAttribute="centerX" id="xgN-Ls-z6a"/>
                            <constraint firstItem="98s-n8-4aX" firstAttribute="leading" secondItem="S6l-7F-0b5" secondAttribute="leadingMargin" id="yhw-Qb-3kO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="98s-n8-4aX" id="QBI-qO-axP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haA-CD-l9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="612"/>
        </scene>
        <!--Home-->
        <scene sceneID="dSQ-JU-Ybf">
            <objects>
                <navigationController id="DXq-zH-l00" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" selectedImage="tab_home_pre" id="n4H-5P-0I9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ax-0g-Ppb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jjM-uN-vOG" kind="relationship" relationship="rootViewController" id="jqV-il-DDY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrx-kE-Bmz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-50"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Tbh-2I-HHd">
            <objects>
                <navigationController id="4qo-e8-PJ1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="tab_set" selectedImage="tab_set_pre" id="Cpr-hJ-dkB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fL-VB-vfv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.1647058824" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fqC-OC-hoR" kind="relationship" relationship="rootViewController" id="Sga-xm-OZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiE-rr-IHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="701"/>
        </scene>
        <!--Setting-->
        <scene sceneID="b6f-Jc-aEc">
            <objects>
                <tableViewController id="fqC-OC-hoR" customClass="KFSetTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiR-J2-WHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCellID" id="xD5-lO-BxK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xD5-lO-BxK" id="4yS-8l-RHM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqC-OC-hoR" id="VdX-5B-BZc"/>
                            <outlet property="delegate" destination="fqC-OC-hoR" id="0j3-JM-JtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="Sxf-dC-9W8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psu-Vr-fhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_logo" width="204" height="39"/>
        <image name="tab_home" width="44" height="44"/>
        <image name="tab_home_pre" width="44" height="44"/>
        <image name="tab_set" width="44" height="44"/>
        <image name="tab_set_pre" width="44" height="44"/>
    </resources>
</document>
